﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <style>
        .mnu {
            width:200px;
            height:20px;
            float:left;
            text-align:center;
            color:brown;
            font-family:'Times New Roman';
        }
        #item {
            text-align:center;
            margin-top:10px;
        }

    </style>
</head>
<body>
<div style="width:1000px; height:1000px;">
    <div style="border-width: medium; border-style: double; width:200px; height:50px; margin-left:300px; margin-top:50px; background-color: #00FFFF; background-repeat: no-repeat;text-align:center;padding-top:20px;">Home</div>
    
    <div style="border-style: groove; width:800px; height:40px; margin-top:20px;">
        <div class="mnu">Home</div>
        <div class="mnu">Contect</div>
        <div class="mnu">About</div>
        <div class="mnu"> Help</div>

    </div>
    <div style="width:804px; height:240px;">
    <div style="border-style: groove; width:100px; height:200px; margin-top:10px; margin-left:20px;float:left">
        <div id="item">view</div>
        <div id="item">Menu</div>
        <div id="item">Item</div>
        <div id="item">Product</div>
    </div>
    <div style="width:500px;height:200px;margin-top:20px;float:right;margin-right:100px;background-image:url(Penguins.jpg)"></div>
    </div>
        <div style="width:800px;height:43px; background-color:yellow;margin-top:10px;text-align:center;padding-top:30px;">copyright@ 2014</div>
</div>
   
     
</body>
</html>
